G:\DoAn_LTHDT_2021_12\QuanLyCuaHang\Entities\bin\Debug\net5.0\Entities.deps.json
G:\DoAn_LTHDT_2021_12\QuanLyCuaHang\Entities\bin\Debug\net5.0\Entities.dll
G:\DoAn_LTHDT_2021_12\QuanLyCuaHang\Entities\bin\Debug\net5.0\ref\Entities.dll
G:\DoAn_LTHDT_2021_12\QuanLyCuaHang\Entities\bin\Debug\net5.0\Entities.pdb
G:\DoAn_LTHDT_2021_12\QuanLyCuaHang\Entities\obj\Debug\net5.0\Entities.GeneratedMSBuildEditorConfig.editorconfig
G:\DoAn_LTHDT_2021_12\QuanLyCuaHang\Entities\obj\Debug\net5.0\Entities.AssemblyInfoInputs.cache
G:\DoAn_LTHDT_2021_12\QuanLyCuaHang\Entities\obj\Debug\net5.0\Entities.AssemblyInfo.cs
G:\DoAn_LTHDT_2021_12\QuanLyCuaHang\Entities\obj\Debug\net5.0\Entities.csproj.CoreCompileInputs.cache
G:\DoAn_LTHDT_2021_12\QuanLyCuaHang\Entities\obj\Debug\net5.0\Entities.dll
G:\DoAn_LTHDT_2021_12\QuanLyCuaHang\Entities\obj\Debug\net5.0\ref\Entities.dll
G:\DoAn_LTHDT_2021_12\QuanLyCuaHang\Entities\obj\Debug\net5.0\Entities.pdb
G:\DoAn_LTHDT_2021_12\QuanLyCuaHang\Entities\obj\Debug\net5.0\Entities.csproj.AssemblyReference.cache
